{% extends "layout.html" %}}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 25px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<div class="about-section">
  <h1>About The Team</h1>
</div>

<!-- <h2 style="text-align:center">Our Team</h2> -->


  <div class="column">
    <div class="card">
      <img src="../static/First_Republic_5784_James_Sherrer(1).jpeg" alt="James" style="width:100%">
      <div class="container">
        <h2>James</h2>
        <p class="title">Founder </p>
        <p class="title">Some text that describes me lorem ipsum ipsum lorem.</p>
        <!-- <p>mike@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../static/IMG_0120(lorch).png" alt="Sam" style="width:100%">
      <div class="container">
        <h2>Sam Wiener</h2>
        <p class="title">Backend Developer / Data Analyst</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!-- <p>john@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../static/daniel.png" alt="Daniel" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Modelling / Risk Analyst</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!-- <p>mike@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/final_ray.png" alt="Ray" style="width:100%">
      <div class="container">
        <h2>Ray Hurst</h2>
        <p class="title">Project Manager, Research, UI/UX </p>
        <p class="title">Some text that describes me lorem ipsum ipsum lorem.</p>
        <!-- <p>mike@example.com</p> -->
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

</html>

{% endblock content%}


